Suggestions for fr
====================
Total unfinished: 27

[1] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:104
Source:
Data Format
Suggestion (English source fallback):
Data Format

[2] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:112
Source:
All
Suggestion (English source fallback):
All

[3] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:117
Source:
CSV
Suggestion (English source fallback):
CSV

[4] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:122
Source:
GeoJSON
Suggestion (English source fallback):
GeoJSON

[5] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:127
Source:
Shapefile
Suggestion (English source fallback):
Shapefile

[6] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:132
Source:
KML
Suggestion (English source fallback):
KML

[7] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:137
Source:
JSON
Suggestion (English source fallback):
JSON

[8] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:285
Source:
Refresh all datasets and recreate SQLite cache
Suggestion (English source fallback):
Refresh all datasets and recreate SQLite cache

[9] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:288
Source:
Refresh SQLite
Suggestion (English source fallback):
Refresh SQLite

[10] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:370
Source:
Clear Selection
Suggestion (English source fallback):
Clear Selection

[11] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:373
Source:
Clear the selection of search results
Suggestion (English source fallback):
Clear the selection of search results

[12] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:380
Source:
Select All
Suggestion (English source fallback):
Select All

[13] Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:543
Source:
選択中: 0件
Suggestion (English source fallback):
選択中: 0件

[14] Context: GeoImportDialogDataProviders
Locations: ../geo_import_dialog_dataproviders.ui:77
Source:
dlg_dataproviders_btn_browse_local
Suggestion (English source fallback):
dlg_dataproviders_btn_browse_local

[15] Context: GeoImportDialogDataProviders
Locations: ../geo_import_dialog_dataproviders.ui:80
Source:
dlg_dataproviders_btn_browse_local_tooltip
Suggestion (English source fallback):
dlg_dataproviders_btn_browse_local_tooltip

[16] Context: self.util
Locations: ../geo_import_dialog.py:626;../geo_import_dialog.py:891
Source:
py_dlg_set_info_empty_local_created
Suggestion (English source fallback):
py_dlg_set_info_empty_local_created

[17] Context: self.util
Locations: ../geo_import_dialog.py:906
Source:
py_dlg_set_info_local_read_error_boxdrive
Suggestion (English source fallback):
py_dlg_set_info_local_read_error_boxdrive

[18] Context: self.util
Locations: ../geo_import_dialog.py:909
Source:
py_dlg_set_info_local_read_error
Suggestion (English source fallback):
py_dlg_set_info_local_read_error

[19] Context: self.util
Locations: ../geo_import_dialog.py:937
Source:
CKAN全件取得中...
Suggestion (English source fallback):
CKAN全件取得中...

[20] Context: self.util
Locations: ../geo_import_dialog.py:937
Source:
キャンセル
Suggestion (English source fallback):
キャンセル

[21] Context: self.util
Locations: ../geo_import_dialog.py:938
Source:
進捗
Suggestion (English source fallback):
進捗

[22] Context: self.util
Locations: ../geo_import_dialog.py:947
Source:
CKAN全件取得中... ({}/{})
Suggestion (English source fallback):
CKAN全件取得中... ({}/{})

[23] Context: self.util
Locations: ../geo_import_dialog.py:1006
Source:
Current server: {0}
Suggestion (English source fallback):
Current server: {0}

[24] Context: self.util
Locations: ../geo_import_dialog.py:1007
Source:
Cache path: {0}
Suggestion (English source fallback):
Cache path: {0}

[25] Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:66
Source:
Browse folder...
Suggestion (English source fallback):
Browse folder...

[26] Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:279
Source:
Select LOCAL folder
Suggestion (English source fallback):
Select LOCAL folder

[27] Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:345
Source:
py_dlg_set_info_local_not_found
Suggestion (English source fallback):
py_dlg_set_info_local_not_found

