# QGIS Plugin metadata file
## Required
[general]
name=qgis_data_catalog_integration
qgisMinimumVersion=3.10
version=V2.3.6
author=Ryuzo Yamamoto
email=ryu@yamakun.net
description=さまざまなデータセットを検索・追加できるQGISプラグインです / A QGIS plugin to search and add various datasets.
about=さまざまなデータセットを検索・追加できるQGISプラグインです / A QGIS plugin to search and add various datasets.
category=Web;Data Management;Database
icon=icon.png
homepage=https://github.com/yamamoto-ryuzo/qgis-data-catalog-integration
tracker=https://github.com/yamamoto-ryuzo/qgis-data-catalog-integration/issues
repository=https://github.com/yamamoto-ryuzo/qgis-data-catalog-integration
changelog=
	1.0.0: Initial release
tags=CKAN,OpenData,GeoNetwork,Data Catalog,Search,Integration
experimental=False
deprecated=False
hasProcessingProvider=False

## Optional

license=GPL-3.0-or-later

