# Unfinished translations report for geo_import_ja.ts (language=ja_JP)
# Count: 28

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:104
Source:
Data Format
Existing translation (empty/unfinished):
データ形式
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:112
Source:
All
Existing translation (empty/unfinished):
すべて
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:117
Source:
CSV
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:122
Source:
GeoJSON
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:127
Source:
Shapefile
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:132
Source:
KML
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:137
Source:
JSON
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:253
Source:
dlg_base_current_server
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:275
Source:
dlg_base_lbl_cache_dir
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:285
Source:
Refresh all datasets and recreate SQLite cache
Existing translation (empty/unfinished):
全データセットを再取得しSQLiteキャッシュを再作成します
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:288
Source:
Refresh SQLite
Existing translation (empty/unfinished):
SQLite再取得
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:307
Source:
dlg_base_lbl_plugin_version
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:314
Source:
dlg_base_btn_select_dataprovider
Existing translation (empty/unfinished):

---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:370
Source:
Clear Selection
Existing translation (empty/unfinished):
選択クリア
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:373
Source:
Clear the selection of search results
Existing translation (empty/unfinished):
検索結果の選択をクリアします
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:380
Source:
Select All
Existing translation (empty/unfinished):
全選択
---
Context: GeoImportDialogBase
Locations: ../geo_import_dialog_base.ui:543
Source:
選択中: 0件
Existing translation (empty/unfinished):

---
Context: GeoImportDialogDataProviders
Locations: ../geo_import_dialog_dataproviders.ui:77
Source:
dlg_dataproviders_btn_browse_local
Existing translation (empty/unfinished):

---
Context: GeoImportDialogDataProviders
Locations: ../geo_import_dialog_dataproviders.ui:80
Source:
dlg_dataproviders_btn_browse_local_tooltip
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog.py:937
Source:
CKAN全件取得中...
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog.py:937
Source:
キャンセル
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog.py:938
Source:
進捗
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog.py:947
Source:
CKAN全件取得中... ({}/{})
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog.py:1006
Source:
Current server: {0}
Existing translation (empty/unfinished):
現在のサーバー: {0}
---
Context: self.util
Locations: ../geo_import_dialog.py:1007
Source:
Cache path: {0}
Existing translation (empty/unfinished):
キャッシュパス: {0}
---
Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:66
Source:
Browse folder...
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:279
Source:
Select LOCAL folder
Existing translation (empty/unfinished):

---
Context: self.util
Locations: ../geo_import_dialog_dataproviders.py:345
Source:
py_dlg_set_info_local_not_found
Existing translation (empty/unfinished):
