SOURCES = geo_import_main.py \
          geo_import_dialog.py \
          geo_import_dialog_settings.py \
          geo_import_dialog_disclaimer.py \
          geo_import_dialog_dataproviders.py \
          ckanconnector.py \
          httpcall.py \
          serverinstance.py \
          settings.py \
          util.py \
          xml_attribute_loader.py \
          xml_diagnostics.py \
          mlit_xml_checker.py \
          zip_ckan_browser_dialog.py \
          save_ckan_to_sqlite.py

FORMS = geo_import_dialog_base.ui \
        geo_import_dialog_settings.ui \
        geo_import_dialog_disclaimer.ui \
        geo_import_dialog_dataproviders.ui

TRANSLATIONS = i18n/geo_import_en.ts \
               i18n/geo_import_fr.ts \
               i18n/geo_import_de.ts \
               i18n/geo_import_es.ts \
               i18n/geo_import_it.ts \
               i18n/geo_import_pt.ts \
               i18n/geo_import_ja.ts \
               i18n/geo_import_zh.ts \
               i18n/geo_import_ru.ts \
               i18n/geo_import_hi.ts

CODECFORTR = UTF-8
